<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="todo"
            type="com.example.kepo.model.ToDo" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_my_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_todo_list_menu"
        android:padding="25dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{todo.toDoTitle}"
                android:hint="@string/todo_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_edited"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todo.toDoLastModified}"
                    android:hint="last modified"
                    />

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_todo_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="@={todo.checked}"
            />

    </RelativeLayout>
</layout>